<!DOCTYPE html>
<html>
<head>
	<title>A Portfolio Currently Under Construction</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-social.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="stylin.css">


	<style>
		#div2: hover {
    		opacity: 0.5;
    		filter: alpha(opacity=50);
}
    		.fa:hover {
    opacity: 0.7;
}
    		.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
/*  .fa-instagram {  //Decided that I didn't really want to link to my Instagram account
  background: #125688;
  color: white*/;

.fa-facebook {
  background: #3B5998;
  color: white;*/
}
  .socialbuttons {
    display: flex;
    justify-content: flex-end;
    position: sticky;
    right: 0px;
    margin-bottom: 5px;
    width: 300px;
}

	h2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
	}

#footer {
	float: right;
   left:0px;
   bottom:0px;
   height:50px;
   width:100%;
   background: whitesmoke;

}

	</style>
<header>
	<div class="topdiv">
	<div class="jumbotron jumbotron-billboard">
  <div class="img"></div>
    <div class="container">
        <div class="row">
            <div class="header">
                <h1>Paul Gelot</h1>
                <p>Currently: studying Web Development)</p>

                <a href="http://www.paulg.rocks/keyboard_calculator/calculator.html" class="btn btn-success btn-lg">Calculator</a>
            </div>
        </div>
    </div>
</div>
<div class="clearfix">
	<!--<div id="div1"><h3>Always be yourself, express yourself, have faith in yourself, do not go out and look for a successful personality and duplicate it. <p>~ Bruce Lee</p></h3></div>-->
	<div id="div2"><h2><img src="./images/nice_young_man.jpg"></h2></div>
</div>
</head>
<body>
	<input type="button" class="btn btn-info" value="View Resume" onclick="location.href = 'resume.pdf';">
</body>
	<div id="footer">
		<div class="socialbuttons">
			<a href="https://www.linkedin.com/in/paulgelot/" class="fa fa-linkedin"></a>
			<a href="https://twitter.com/pzach/" class="fa fa-twitter"></a>
			<!--<a href="https://www.instagram.com/pjelly/" class="fa fa-instagram"></a>-->
			<a href="https://www.facebook.com/pgelot/" class="fa fa-facebook"></a>
		</div>
	</div>
</html>
